[uwsgi]
# use http protocol and listen on port 80
http = :80

# specify wsgi file to run
wsgi-file = run.py

# specify callable object
callable = app

# set address for stats
stats = 127.0.0.1:9000

# run this as master process
#master

# set number of processes and threads
#processes = 4
#threads = 2

# set enviroment to utf-8
env = LANG=en_US.UTF-8
