<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Offline | Skautský zpěvník</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="Content-language" content="cs">

    <link rel="shortcut icon" type="image/ico" href="{{ url_for('static', filename='img/favicon.ico') }}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
    @font-face {
        font-family: 'themix';
        src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.eot');
        src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.eot? #iefix') format('embedded-opentype');
        src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.woff') format('woff'),
             url('https://cdn.skauting.cz/fonts/TheMix_LT_400.otf') format('opentype'),
             url('https://cdn.skauting.cz/fonts/TheMix_LT_400.svg#themix') format('svg');
        font-weight: 400;
        font-style: normal;
    }

    .title {
        display: block;
        color: #294885;
        margin-top: -55px;
        margin-bottom: 40px;
        font-family: themix;
        font-weight: bold;
        font-size: 45px;
    }
</style>
<body>

<div class="container">
    <div id="content">
        <div class="row">
            <div class="col-lg-12" style="text-align: center;">
                <img style="max-width:400px;" src="{{ url_for('static', filename='img/logo.svg') }}" />
                <span class="title">Zpěvník</span>
            </div>
            <div class="col-lg-12" style="text-align: center;">
                <div class="text-center">
                    Aplikace Skautský zpěvník je momentálně offline. Zkus to později.
                </div>
            </div>
        </div>
    </div><!-- /content -->
</div> <!-- /container -->

</body>
</html>
